# meduntsov

./: .gitignore  PrivacyPolicy.txt  README.md
src/backend/: DeveloperErp.sln  Dockerfile
src/backend/Api/: Api.csproj  ApiDtos.cs  Program.cs
src/backend/Api/Controllers/: ProjectsController.cs
src/backend/Application/: Application.csproj  Contracts.cs  IngestionService.cs  RagService.cs  ReadinessEngine.cs  RiskService.cs  SimilarityService.cs
src/backend/Domain/: Entities.cs
src/backend/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  EmbeddingService.cs  Infrastructure.csproj  ProjectRepository.cs  SeedData.cs
src/backend/Tests/: IngestionServiceTests.cs  IntegrationSmokeTests.cs  ReadinessEngineTests.cs  SimilarityServiceTests.cs  Tests.csproj
src/frontend/: index.html  package.json
src/frontend/src/: main.tsx
src/frontend/src/api/: client.ts  projects.ts
src/frontend/src/components/: AiPanel.tsx  Dashboard.tsx  ProjectScreen.tsx
src/frontend/src/hooks/: useDashboard.ts
src/frontend/src/pages/: App.tsx
src/frontend/src/store/: uiStore.ts
src/frontend/src/types/: api.ts
src/infra/: docker-compose.yml
